		
*Correlacion y gráficos de dispersión*

* Example generated by -dataex-. To install: ssc install dataex
clear
input byte(edu ingreso nota1 nota2 notaf faltas edad capsocial goles) int alturacm byte(educ2 ingreso2 origen destino)
 1  5  1  2  1 10 22 20 5 150  1  5 21 39
 2  7  3  2  2  8 25 23 7 155  2  7 25 20
 1  8  5  4  1  9 26 21 8 184  5  8 28 65
 4  6  6  3  2  7 28 25 8 175  7  6 35 20
 3 12  6  5  3  7 30 32 1 179  8 12 42 70
 6  6  7  6  3  6 33 29 2 149  9  6 50 80
14  9  9  5  2  8 35 35 5 192 12  9 55 22
 8  8 12  7  4  5 36 45 9 184 11  8 60 78
10 15 13  7  4  6 38 42 8 165 19 24 62 32
 9 14 14  8  5  4 40 55 7 165 18 23 70 55
16 12 14  7  5  4 38 60 4 170 18 20 72 91
16 21 17  9  4  3 35 54 5 175 16 21 75 34
13 22 20  8  6  4 42 72 6 182 18 22 80 90
19 24 22 10  5  2 50 59 9 184 18 23 75 58
15 26 25 11  7  2 55 40 8 176 19 21 88 68
18 25 23 12  7  1 60 35 7 178 22 20 82 62
24 17 25 11  8  2 66 21 2 165 24 23 89 72
18 16 26 13  9  1 62 22 1 195 23 20 90 75
23 14 29 14  9  0 70 23 3 172 24 21 76 55
24 28 30 16 10  0 73 20 9 160 23 22 81 69
end
[/CODE]
------------------ copy up to and including the previous line ------------------

Listed 20 out of 20 observations

corr  ingreso edu


scatter  ingreso edu || lfit  ingreso edu

*

scatter  nota2 nota1 || lfit nota2 nota1

*

scatter  notaf faltas || lfit notaf faltas

*

scatter  capsocial edad  || lfit capsocial edad 

*

scatter  goles alturacm  || lfit  goles alturacm 

*
corr edu ingreso nota1 nota2 notaf faltas edad capsocial goles alturacm educ2 ingreso2 origen destino
scatter  ingreso2 educ2 || lfit  ingreso2 educ2
*

scatter  nota3 edad || lfit  nota3 edad 
*

scatter  destino origen || lfit  destino origen 
