

*************DATAEX, extracto de base PISAC (jefes de hogar)***********

dataex v44 v43 v42 egp5 egp5a egp5b

----------------------- copy starting from the next line -----------------------
[CODE]
* Example generated by -dataex-. To install: ssc install dataex
clear
input byte(v44 v43 v42) float(egp5 egp5a egp5b)
2 1 1 1 4 1
2 1 1 1 4 5
2 2 2 2 5 5
2 2 2 5 4 4
2 2 2 4 5 4
2 1 2 2 1 5
2 1 2 2 4 3
2 2 2 1 1 4
2 1 2 2 5 5
2 1 2 1 3 2
2 2 2 1 1 4
2 2 2 1 1 1
2 2 2 1 1 1
2 2 2 3 1 1
2 2 1 4 1 3
2 2 2 1 3 5
2 2 2 5 4 5
2 2 2 1 1 4
2 2 2 4 4 5
2 2 2 3 2 5
2 2 2 5 5 5
2 1 1 3 4 4
2 1 1 4 5 4
2 2 1 1 4 4
2 1 1 2 4 4
2 2 2 3 1 1
2 2 2 5 1 5
2 1 1 1 1 5
2 2 2 1 4 5
2 2 2 3 1 3
2 2 2 1 5 5
2 2 2 5 3 5
2 2 2 3 3 3
2 2 1 4 4 5
2 2 2 4 4 4
2 2 2 2 3 5
9 2 2 5 5 3
2 2 2 4 5 5
2 1 1 4 2 5
2 1 1 4 5 5
2 2 1 3 5 4
2 1 1 4 4 4
9 2 1 2 4 5
2 2 1 2 4 5
1 2 1 1 4 5
1 2 1 2 4 5
2 1 1 4 3 4
2 1 1 2 4 5
2 1 1 2 3 4
2 1 1 4 4 5
2 1 1 4 3 5
2 1 1 4 4 5
2 1 1 5 4 5
2 1 1 4 2 4
2 2 1 4 4 4
2 1 1 1 4 5
2 2 2 1 4 5
2 1 1 4 4 5
2 2 2 4 3 1
2 2 1 2 4 3
2 2 2 3 4 5
2 1 1 3 5 3
2 1 1 3 4 5
2 2 2 2 3 4
2 1 1 3 2 4
2 1 1 3 4 2
2 1 1 2 4 5
2 1 1 4 4 2
2 2 2 4 4 4
1 2 1 4 3 4
2 1 1 4 3 5
2 1 1 2 2 5
2 2 2 3 4 4
2 2 1 4 4 5
2 1 1 3 3 5
2 1 1 4 3 1
2 1 1 4 3 4
2 2 1 3 4 5
2 1 2 1 3 4
2 2 2 3 2 4
1 1 1 2 3 4
2 1 2 3 2 5
2 1 1 3 4 5
2 1 2 4 4 5
2 1 2 4 5 4
2 1 1 4 5 5
2 1 1 2 1 3
2 1 1 3 5 4
2 1 1 4 1 5
2 1 1 3 4 3
2 1 2 1 1 2
2 1 1 1 1 4
2 1 2 2 1 4
2 1 2 1 1 1
2 1 1 3 3 4
2 1 2 5 5 3
2 1 1 1 4 5
2 2 1 3 4 1
1 1 1 3 4 4
1 1 1 3 4 3
end
label values v44 v44
label def v44 1 "Sí", modify
label def v44 2 "No", modify
label values v43 v43
label def v43 1 "Sí", modify
label def v43 2 "No", modify
label values v42 v42
label def v42 1 "Sí", modify
label def v42 2 "No", modify
label values egp5 clase5cat
label values egp5a clase5cat
label values egp5b clase5cat
label def clase5cat 1 "I-Profesionales", modify
label def clase5cat 2 "IIIa+b -Empleados de rutina no manuales", modify
label def clase5cat 3 "IVa+b+c pequeños propietarios", modify
label def clase5cat 4 "V+VI Trabajadores manuales calificados, técnicos", modify
label def clase5cat 5 "VIIa+b Trabajadores manuales no calificados", modify
*------------------ copy up to and including the previous line ------------------*

*Etiquetamos las variables nuevas*
lab variable egp5  "Clase Social Encuestado(EGP)"
lab variable egp5a  "Clase Social PSH(EGP)"
lab variable egp5b  "Clase Social cónyuge(EGP)"

lab variable v42 "Presencia de problemas en el barrio con corte de luz por tiempo prolongado"
lab variable v43 "Presencia de problemas en el barrio con el suministro de agua potable"
lab variable v44 "Presencia de problemas en el barrio con el transporte público"



***********Armado de tipologías*********
*tipología de movilidad**
tab egp5a egp5
tab egp5a egp5, nolab

gen movilidad=.
**reproducción de clase**
replace movilidad=1 if egp5==egp5a
***CUIDADO: las clases más altas, tiene un código númerico más bajo****
**movilidad descendente
replace movilidad=2 if egp5>egp5a
**movilidad ascendente**
replace movilidad=3 if egp5<egp5a

lab def movilidad 1 "Reproducción"
lab def movilidad 2 "Mov descendente", add
lab def movilidad 3 "Mov ascendente", add

lab values movilidad movilidad


tab movilidad
**revisamos con la tabla en excel**



*****Tipología de hogares******
tab egp5 egp5b, nolab

gen hogar=.

*hogares clase media**
replace hogar=1 if egp5==1 & egp5b==1
replace hogar=1 if egp5==1 & egp5b==2
replace hogar=1 if egp5==1 & egp5b==3

replace hogar=1 if egp5==2 & egp5b==1
replace hogar=1 if egp5==2 & egp5b==2
replace hogar=1 if egp5==2 & egp5b==3

replace hogar=1 if egp5==3 & egp5b==1
replace hogar=1 if egp5==3 & egp5b==2
replace hogar=1 if egp5==3 & egp5b==3

**hogares clase obrera***

replace hogar=2 if egp5==4 & egp5b==4
replace hogar=2 if egp5==4 & egp5b==5

replace hogar=2 if egp5==5 & egp5b==4
replace hogar=2 if egp5==5 & egp5b==5

**hogares heterogéneos**

replace hogar=3 if egp5==4 & egp5b==1
replace hogar=3 if egp5==4 & egp5b==2
replace hogar=3 if egp5==4 & egp5b==3

replace hogar=3 if egp5==5 & egp5b==1
replace hogar=3 if egp5==5 & egp5b==2
replace hogar=3 if egp5==5 & egp5b==3

replace hogar=3 if egp5==1 & egp5b==4
replace hogar=3 if egp5==1 & egp5b==5

replace hogar=3 if egp5==2 & egp5b==4
replace hogar=3 if egp5==2 & egp5b==5

replace hogar=3 if egp5==3 & egp5b==4
replace hogar=3 if egp5==3 & egp5b==5


tab hogar
**revisamos con la tabla en excel***








*****Armado de índice sumatorio******
**Problemas en el barrio**
Elegimos puntajes

gen v42i=v42
recode v42i (1 = 30) (2 = 0)

gen v43i=v43
recode v43i (1 =50) (2 = 0)

gen v44i=v44
recode v44i(1 = 10) (2 = 0) (9=.)

**Armamos la sumatoria**
gen indice=v42i+v43i+v44i

**revisamos el resultado en la base**

**revisamos los promedios según clase**
tabstat indice, statistics( mean n ) by(egp5)

**Reagrupamos categorías***
recode indice (80/90=1 "Alto") (40/79 = 2 "Medio") (0/39=3 "Bajo"), generate(indiceagrupado)


tab indiceagrupado

